[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = [
    "esi/room1/wind","esi/room1/temp","esi/room1/lum","esi/room1/sound","esi/room1/rain",
  ]
  name_override = "dht11"
  data_format = "json"
  client_id = ""


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false